1.输入一个数，判断它是否为5和7的倍数，用户可以循环输入数字进行判断，直到输入'n'结束程序
2、n的阶乘,如：10!=10*9*8*....*2*1
3、输入两个数a、b，求最大公约数.(最大公约数：能被a、b整除的最大整数)
	/* 
	  输入两个数a、b，求最大公约数,(最大公约数：能被a、b整除的最大整数) 
	*/
4、循环输入5个学生的成绩，并计算出最高分、最低分、平均分
	/* 
	  循环输入5个学生的成绩，并计算出最高分、最低分、平均分
	*/
5. 用for循环计算sum=1+2+3+4+....,直到sum>500时退出

6、猜数字，定义一个变量num=56，让用户输入一个数与num进行比较，并提示用户是高了还是低了，直到猜中为止。
	/*
	猜数字，定义一个变量num=56，
	让用户输入一个数与num进行比较，
	并提示用户是高了还是低了，直到猜中为止
	*/
7、一个数如果刚好与它的所有的因子之和相等，则称该数为完数，如6=1+2+3，求出1000以内的所有完数	提示：用循环判断1-n之间的数是否为n的因子，是的话累加，要用到双重循环
   因子：除了它本身约数


8、编写程序，计算10以内的两个数和等于10有哪些情况，输出：加数+被加数=10。
	提示：要用到双重循环，加数可以是0-9，被加数可以是0-9，加数与被加数的所有组合中，满足和等于十的
	即：当加数为0时，判断0+0==10,0+1==10，0+2==10，...，0+9==10
	    当加数为1时，判断1+0==10,1+1==10，1+2==10，...，1+9==10
	    当加数为2时，判断2+0==10,2+1==10，2+2==10，...，2+9==10
	    。。。。。。。
	    当加数为9时，判断9+0==10,9+1==10，9+2==10，...，9+9==10
9、乘法口诀表
10、菱形