<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEDF1" >
	
    <RelativeLayout 
        android:id="@+id/chart_top_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#12B9F6">
        <ImageView 
	        android:id="@+id/chart_ig1_jiantou"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:gravity="center"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/l_jiantou"
        	android:layout_marginLeft="7dp"/>
        <TextView 
            android:id="@+id/chart_tv2_count"
            android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="消息"
	        android:textColor="#ffffff"
	        android:layout_toRightOf="@id/chart_ig1_jiantou"
	        android:layout_marginLeft="-3dp"/>
        <TextView 
	        android:id="@+id/chart_tv1"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="小明"
	        android:textColor="#ffffff"
	        android:layout_centerInParent="true"
	        android:gravity="center"/>
        <ImageView 
            android:id="@+id/chart_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/tubiao"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"/>
    </RelativeLayout>
    
   	<RelativeLayout 
   	    android:id="@+id/chart_bottom"
   	    android:layout_width="match_parent"
   	    android:layout_height="30dp"
   	    android:layout_alignParentBottom="true"
   	    android:layout_marginLeft="7dp"
   	    android:layout_marginRight="7dp"
   	    android:layout_marginBottom="7dp">
   	    <LinearLayout 
   	        android:id="@+id/chart_bottom_ll"
   	        android:layout_width="match_parent"
   	        android:layout_height="match_parent"
   	        android:weightSum="10">
	   	    <EditText 
		  	    android:id="@+id/chart_bottom_ll_et"
		  	    android:layout_width="0dp"
		  	    android:layout_height="match_parent"
		  	    android:layout_weight="8.5"
		  	    android:textSize="15sp"
		  	    android:background="@drawable/charttext_shape"
		  	    />
			<Button 
			    android:id="@+id/chart_bottom_ll_btn"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1.5"
			    android:text="发送"
			    android:textColor="#ffffff"
			    android:textSize="13sp"
			    android:background="@drawable/chartbtn_selector"
			    android:onClick="sendMsg"
			    android:enabled="false"
			    android:layout_marginLeft="5dp"/>
		</LinearLayout>
   	</RelativeLayout>
	 
   	<ListView
   	    android:id="@+id/chart_lv"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:divider="#FFCC00"
   	    android:layout_below="@id/chart_top_rl"
   	    android:layout_above="@id/chart_bottom"
   	    android:background="#ECEDF1">
   	    
   	</ListView>
</RelativeLayout>
