	/*默认情况下显示正常 为了在不同设备中能隐藏中间容器*/
#container{
	display:block;
}
a{
	text-decoration: none;
}
.personalInfoAndLastO{
	text-decoration: none;
	color: #000;
}
.topcontent{
	width: 90%;
	height: 90px;
	float:top;
	margin:2% 5% 0%;
	border:1px solid #000;
}
.topcontentcontent{
	margin:2%;
}
.topcontentcontentleftdiv{
	float:left;
	width:auto;
	overflow:hidden
}

.topcontentcontentleftdiv font{
	margin-left:8px;overflow:hidden;
}

.topcontentcontentrightdiv{
	float:right;width:auto;border:1px solid #000;overflow:hidden;text-align:center;
}
.topcontentcontentrightdiv nav ul{
	list-style-type:none;overflow:hidden;padding:0;text-align:center
}
.topcontentcontentrightdiv nav ul li{
	width:100px;float:left;display:inline-block;
}
.topcontentcontentrightdiv nav ul li a{
	text-decoration: none;
	color: #000;
}

.topcontentcontentrightdiv font{
	margin-left:8px;overflow:hidden
}

.maincontent{
	overflow:hidden;
	width:90%;
	margin:2% 5% 0% 5%;
	border:1px solid #000000;
	}

.leftcontent{
	float:left;
	width:30%;
	height:auto;
	border-right:1px solid #000000;
	}
.leftcontentdiv {
	margin-left:8%;margin-right:8%;margin-top:5%;margin-bottom:0%

}
.leftcontentdiv img{
	vertical-align:middle

}
.leftcontentdl{
	list-style-type:none;margin-left:8%;margin-right:8%;margin-top:0%;margin-bottom:8%;overflow:hidden
}
.leftcontentmypredl dd{
	list-style-type:none;overflow:hidden
}
.leftcontentmypredl dd dl dd{
	width:auto;float:left;margin:5px;border:1px solid #000;padding:3px
}
.rightcontent{
	float:right;
	width:67.5%;
	margin:0% 0% 0% 2%;
	border-left:1px solid #000000;
	overflow:hidden;
}
.rightcontent table{
	width:75%;
	
	margin-top:3%;
	margin-left:3%;
}
.rightcontent table tr{
	height:60px;
	text-align:left;
	
}
.rightcontent table td{
	word-wrap:break-word;
	word-break:break-all;
	overflow: hidden;
}
.row{
	margin-bottom:-10000px;
	padding-bottom:10000px;/*关键*/
	}

.contentDiV{
	width:90%;
	height:auto;
	margin-top:5%;
	margin-left:5%;
	margin-right:5%;
}

/*PersonalInfo.css start*/
.rightcontentradius dd{
	list-style-type:none;margin-top:4%;width:70px;height:60px;float:left;margin-left:25px;border:1px solid #000;border-radius:50%;padding:20px;text-align:center
}
/*PersonalInfo.css end*/

.footer{
		width: 90%;
		height: auto;
		background-color: #F4F4F4;
		border-top: 1px solid #E3E3E3;
		text-align:center;
		margin:5% 5% 0%;
		padding:8px;
		display:;
		}
.footer a{
		color: #7F7F7F;
		text-align: center;
		text-decoration: none;
		font-size: 13px;
	}
/*LatestOpinon.css start*/
.contentDivdiv{
	width:100%;height:auto;margin-top:3%;border:2px solid #000;float:left
}


.rightcontentdiv1{
	margin-top:3%;margin-bottom:3%;margin-left:3%;float:left;width:auto

}

.rightcontentdiv1 dl{
	word-wrap:break-word;
	word-break:break-all;
	overflow: hidden;
}

.rightcontentdd{
	list-style-type:none;float:left;width:auto;
}

.rightcontentdd dl{
	line-height:24px;font-size:14px;vertical-align:middle
}
.rightcontentdiv2{
	clear:left;width:100%;height:auto;margin:3% 4% 3% 4%;word-wrap:break-word;
								word-break:break-all;overflow: hidden;
}
.rightcontentdiv2 header span{
	font-family:"微软雅黑";
	font-size:18px;

}
/*LatestOpinon.css end*/
/*在设备手机上显示的页面，默认隐藏 */
.mediamoblierequestusername{
	display:none;
	width:90%;
	margin:2% 5% 0% 5%;
}
.mediamoblierequestusername img{
	vertical-align:middle
}
.mediamoblierequestcenter{
	width:90%;
	height:auto;
	border:1px solid #000000;
	margin:2% 5% 0% 5%;
	display:none;
	
}
.mediamobliecontent{
	width:90%;
	margin-left:5%;
	margin-right:5%;
	margin-bottom:5%;
}
.mediamobliecontent input{
	width:100%;
	height:25px;
	margin-top:5%;
}
.mediamobliecontent dl{
	margin-top:3%;
	list-style-type:none;overflow:hidden;
	height:180px;
}
.mediamobliecontent dl dl{
	width:50px;
	height:40px;
	float:left;
	margin:3%;
	border:1px solid	#000;
	border-radius:50%;
	padding:20px;
	text-align:center
}
.mediamoblierequestbottom{
	width:90%;
	margin:2% 5% 0% 5%;
	display:none;
}
.mediamoblierequestbottom img{
	width:100%;
}
.mediatablevesionp{
	clear:both;
	width:90%
	margin:5% 5% 0%;
	font-size:20px;
	display:none
}

/*在设备平板电脑显示的页面，默认隐藏 */
.rightcontentheader{
	display:block;
}

