
User
用户表：
用户账号，用户密码，用户昵称，用户头像.........

好友表：
自己昵称，自己头像，用户账号，   好友账号，好友状态（1：表示已经是好友；0：表示等待确认），好友昵称，好友头像。
                    1050622020   1050622021  1
                    1050622021   1050622022  1		

ArrayList<User> list
Cursor = select * from table where （用户账号=1050622021 and 好友状态 = 1） or (好友账号=1050622021 and 好友状态 = 1)	
while(cursor){
String 用户账号 = cursor.get
Sring 好友账号 = cursor.get

if(1050622021.equal(用户账号){

}else{
}

}
					
消息表:
发送者账号，发送者头像，发送者昵称，消息内容，消息发送时间，接收者昵称，接收者头像，接收者账号，接收状态（1：已经接收；0：未被接收）



用户动态表：
发送者账号，发送者头像，发送者昵称，动态内容，发表时间。

select * from table where 发送者账号 in (a,b,c)


用户注册接口	√
用户登录接口	√
查询用户接口	√

发送消息接口	ok
获取消息接口	ok
	
获取动态接口	√	图片要处理						
发表动态接口	√	图片要处理							
	
发起好友添加接口(拉。。) ok	
获取好友邀请接口	ok
同意添加好友接口	ok

获取好友列表接口	√



