# CollegeWebAndorid

./: README.md
CollegeWebAndroid1WorkSpace/Alleclipse20203workspace/workspace/DowloadJar/: pom.xml
CollegeWebAndroid1WorkSpace/AndroidClassFour/qq_lxr9y18r/: build.gradle
CollegeWebAndroid1WorkSpace/AndroidClassFour/qq_lxr9y18r/release/: app-release.apk  qq_lxr9y18r-release.apk
CollegeWebAndroid1WorkSpace/AndroidClassFour/qq_lxr9y18r/src/androidTest/java/com/example/qq_lxr9y18r/: ExampleInstrumentedTest.java
CollegeWebAndroid1WorkSpace/AndroidClassFour/qq_lxr9y18r/src/main/: AndroidManifest.xml
CollegeWebAndroid1WorkSpace/AndroidClassFour/qq_lxr9y18r/src/main/java/com/example/qq_lxr9y18r/: AddDynamicActivity.java  ChartActivity.java  HyUserZiliaoActivity.java  LianXiRenFragment.java  XiaoXiFragment.java
CollegeWebAndroid1WorkSpace/AndroidClassFour/qq_lxr9y18r/src/main/java/com/example/qq_lxr9y18r/basadpter/: AddHaoYouAdpdter.java  ChartBasadpter.java  GridBasicAdpdter.java  XiaoXiBasadpter.java
CollegeWebAndroid1WorkSpace/AndroidClassFour/qq_lxr9y18r/src/main/java/com/example/qq_lxr9y18r/bean/: AndroidQqHyList.java  AndroidQqMessageList.java  AndroidQqShowMessage.java  AndroidQqShowMessageList.java  AndroidQqUserList.java
CollegeWebAndroid1WorkSpace/AndroidClassFour/qq_lxr9y18r/src/main/res/drawable/: btn_shape.xml  loginingiv_anim.xml  selector_liaotiany.xml  selector_liaotianz.xml  xiaoxi_dianhuatv_shape.xml
CollegeWebAndroid1WorkSpace/AndroidClassFour/qq_lxr9y18r/src/main/res/layout/: activity_chatmain.xml  activity_shezhi.xml  activity_xiaoxifragment.xml  activity_xiaoxiitem.xml  zhanghao_dialog.xml
CollegeWebAndroid1WorkSpace/AndroidWokespace/Music/: AndroidManifest.xml  build.gradle
CollegeWebAndroid1WorkSpace/AndroidWokespace/Music/gradle/wrapper/: gradle-wrapper.properties
CollegeWebAndroid1WorkSpace/AndroidWokespace/Music/res/drawable-hdpi/: bg_oval_half_transparent.xml  btn_brown_btn_selector.xml
CollegeWebAndroid1WorkSpace/AndroidWokespace/Music/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  music_list.xml
CollegeWebAndroid1WorkSpace/AndroidWokespace/Music/res/values/: colors.xml  strings.xml  styles.xml
CollegeWebAndroid1WorkSpace/AndroidWokespace/Music/src/com/android/musicman/: DBHelper.java  ListAdapter.java  ListBounceView.java  LoginActivity.java  MainActivity.java  MusicInfo.java  MusicUtils.java  RegisterActivity.java  ScrollForeverTextView.java
宏图培训机构作业练习/a3.应该是真的最后一个项目了2月10日/项目/TTZ/: pom.xml
宏图培训机构作业练习/a3.应该是真的最后一个项目了2月10日/项目/TTZ/src/main/java/com/ht/controller/: BKmanageController.java  BackLoginController.java  BackUserController.java  BorrowmoneyController.java  CaptchaImageCreateController.java  FactorageController.java  ForengmessageController.java  FundraisingDeadlineController.java  MoneyRecordController.java  NoticeController.java  PictureCheckCode.java  PostController.java  RatesController.java  RengzhengController.java  TenderRecordController.java  TtzUserController.java  TtzbankController.java  UserPermissionController.java  WithDrawController.java
宏图培训机构作业练习/a3.应该是真的最后一个项目了2月10日/项目/TTZ/src/main/java/com/ht/dao/: BackgroundUserDao.java  BanmcardDao.java  BorrowmoneyDao.java  DetailRepaymentDao.java  DetailreceivablesDao.java  FactorageDao.java  ForengmessageDao.java  FundraisingDeadlineDao.java  MoneyRecordDao.java  NoticeDao.java  PeopleDao.java  PermissionDao.java  PostDao.java  RatesDao.java  RengzhengDao.java  TenderRecordDao.java  TenderawardDao.java  TtzbankDao.java  TtzuserDao.java  WithDrawDao.java  ZilaioDao.java
宏图培训机构作业练习/a3.应该是真的最后一个项目了2月10日/项目/TTZ/src/main/java/com/ht/mapper/: BackgroundUserMapper.xml  BankcardMapper.xml  BorrowmoneyMapper.xml  DetailRepaymentMapper.xml  DetailreceivablesMapper.xml  FactorageMapper.xml  ForengmessageMapper.xml  (+13 more)
宏图培训机构作业练习/a3.应该是真的最后一个项目了2月10日/项目/TTZ/src/main/resources/: MybatisConfig.xml  applicationContext.xml  jdbc.properties  springMVC.xml
宏图培训机构作业练习/a3.应该是真的最后一个项目了2月10日/项目/TTZ/src/main/webapp/WEB-INF/: web.xml
宏图培训机构作业练习/a3.应该是真的最后一个项目了2月10日/项目/TTZ/src/main/webapp/backgroundSystem/: 404.jsp  500.jsp  FundraisingDeadlineadd.jsp  FundraisingDeadlinelist.jsp  FundraisingDeadlineupd.jsp  PublicJsp.jsp  Receivingadd.jsp  TtzVip.jsp  UserAssign.jsp  UserPermission.jsp  Useradd.jsp  Useralert.jsp  Userlist.jsp  VipList.jsp  Withdraw.jsp  agile_board.jsp  article.jsp  badges_labels.jsp  bankcardManage.jsp  basic_gallery.jsp  blog.jsp  blueimp.jsp  borrow.jsp  borrow_list.jsp  borrow_list_tz.jsp  buttons.jsp  calendar.jsp  carousel.jsp  chat_view.jsp  clients.jsp  code_editor.jsp  contacts.jsp  diff.jsp  draggable_panels.jsp  empty_page.jsp  file_manager.jsp  form_advanced.jsp  form_avatar.jsp  form_basic.jsp  form_editors.jsp  (+71 more)
宏图培训机构作业练习/a3.应该是真的最后一个项目了2月10日/项目/TTZ/src/main/webapp/backgroundSystem/css/: bankcard.css
宏图培训机构作业练习/a3.应该是真的最后一个项目了2月10日/项目/TTZ/src/main/webapp/backgroundSystem/f_users_mange/: f_user_table.jsp  new_user_table.jsp  ren_user_table.jsp  ziliao_user_table.jsp
宏图培训机构作业练习/a3.应该是真的最后一个项目了2月10日/项目/TTZ/src/main/webapp/foregroundSystem/: BorrowMoneySomelist.jsp  borrow.jsp  fengcai.jsp  gonggaoxx.jsp  header.jsp  help.jsp  huoban.jsp  index.jsp  infor.jsp  inforVip.jsp  inforZaiQuan.jsp  jianjie.jsp  lianxi.jsp  list.jsp  meiti.jsp  personal_bankcard.jsp  personal_chongzhi_1.jsp  personal_huikuanjihua.jsp  personal_jiekuanjilu.jsp  personal_jiekuanjilu_huankuanjh.jsp  personal_kaitongdisanfang.jsp  personal_kaitongdisanfang_1.jsp  personal_tixian_1.jsp  personal_touzijilu.jsp  personal_touzijilu2.jsp  personal_touzijilu3.jsp  personal_touzijilu4.jsp  personal_wodehongbao.jsp  personal_xitongxiaoxi.jsp  personal_zhanghushezhi.jsp  personal_zijinjilu.jsp  pesonal_index.jsp  register.jsp  register1.jsp  shemgming.jsp  shuoming.jsp  tuandui.jsp  wangzhangonggao.jsp  zhaoxiannashi.jsp  zhengce.jsp  (+1 more)
宏图培训机构作业练习/a3.应该是真的最后一个项目了2月10日/项目/TTZ/src/main/webapp/foregroundSystem/css/: fileupload.less.css  style2.css  user.css
宏图培训机构作业练习/a3.应该是真的最后一个项目了2月10日/项目/TTZ/src/main/webapp/foregroundSystem/script/: raphael-min.js
(+5003 files in other folders)
