<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ljj</groupId>
  <artifactId>DowloadJar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>seckill Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
  	<dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.10.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.ant/ant-launcher -->
	<dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant-launcher</artifactId>
	    <version>1.10.10</version>
	</dependency>
  </dependencies>
	
  
</project>