.personalInfoAndLastO{
	text-decoration: none;
	color: #000;
}
.topcontent{
	width: 90%;
	height: 90px;
	float:top;
	margin:2% 5% 0%;
	border:1px solid #000;
}
.topcontentcontent{
	margin:2%;
}
.topcontentcontentleftdiv{
	float:left;
	width:35%;
	overflow:hidden
}
.topcontentcontentleftdiv img{
	vertical-align:middle
}
.topcontentcontentleftdiv font{
	margin-left:8px;overflow:hidde
}

.topcontentcontentrightdiv{
	float:right;width:30%;border:1px solid #000;padding-bottom:5px;overflow:hidden;text-align:center
}
.topcontentcontentrightdiv nav ul{
	list-style-type:none;overflow:hidde;padding:0;text-align:center
}
.topcontentcontentrightdiv nav ul li{
	width:25%;float:left;display:inline-block;
}
.topcontentcontentrightdiv font{
	margin-left:8px;overflow:hidde
}

.maincontent{
	overflow:hidden;
	width:90%;border:1px solid #000000;
	margin:2% 5% 0% 5%;
	}
.leftcontent{
	float:left;
	width:30%;
	height:auto;
	border-right:1px solid #000000;
	}
.leftcontentdiv {
	margin-left:8%;margin-right:8%;margin-top:5%;margin-bottom:0%

}
.leftcontentdiv img{
	vertical-align:middle

}
.leftcontentdl{
	list-style-type:none;margin-left:8%;margin-right:8%;margin-top:0%;margin-bottom:8%;overflow:hidden
}
.leftcontentmypredl dd{
	list-style-type:none
}
.leftcontentmypredl dd dl dd{
	width:auto;float:left;margin:5px;border:1px solid #000;padding:3px
}

.rightcontent{
	float:right;
	width:67.5%;
	margin:0% 0% 0% 2%;
	border-left:1px solid #000000;
	overflow:hidden;
	}
.row{
	margin-bottom:-10000px;
	padding-bottom:10000px;/*关键*/}


.contentDiV{
	width:90%;
	height:auto;

	margin-top:5%;
	margin-left:5%;
	margin-right:5%;
}
.contentDivdiv{
	width:100%;height:auto;margin-top:3%;border:2px solid #000;float:left
}


.rightcontentdiv1{
	margin-top:3%;margin-bottom:3%;margin-left:3%;float:left

}

.rightcontentdiv1 img{
	vertical-align:middle

}

.rightcontentdd{
	list-style-type:none;float:left;width:auto;
}

.rightcontentdd dl{
	line-height:24px;font-size:14px;vertical-align:middle
}
.rightcontentdiv2{
	clear:left;width:100%;height:auto;margin:3%;word-wrap:break-word;
								word-break:break-all;overflow: hidden;
}

.footer{
		width: 90%;
		height: auto;
		background-color: #F4F4F4;
		border-top: 1px solid #E3E3E3;
		text-align:center;
		margin:5% 5% 0%;
		padding:8px;
		}
.footer a{
		color: #7F7F7F;
		text-align: center;
		text-decoration: none;
		font-size: 13px;
	}