	/*默认情况下显示正常 为了在不同设备中能隐藏中间容器*/
#container{
	display:block;
}
a{
	text-decoration: none;
}
.personalInfoAndLastO{
	text-decoration: none;
	color: #000;
}
.topcontent{
	width: 90%;
	height: 90px;
	float:top;
	margin:2% 5% 0%;
	border:1px solid #000;
}
.topcontentcontent{
	margin:2%;
}
.topcontentcontentleftdiv{
	float:left;
	width:35%;
	overflow:hidden
}
.topcontentcontentleftdiv img{
	vertical-align:middle
}
.topcontentcontentleftdiv font{
	margin-left:8px;overflow:hidde
}

.topcontentcontentrightdiv{
	float:right;width:30%;border:1px solid #000;padding-bottom:5px;overflow:hidden;text-align:center
}
.topcontentcontentrightdiv nav ul{
	list-style-type:none;overflow:hidde;padding:0;text-align:center
}
.topcontentcontentrightdiv nav ul li{
	width:25%;float:left;display:inline-block;
}
.topcontentcontentrightdiv font{
	margin-left:8px;overflow:hidde
}

.maincontent{
	overflow:hidden;
	width:90%;
	margin:2% 5% 0% 5%;
	border:1px solid #000000;
	}

.leftcontent{
	float:left;
	width:30%;
	height:auto;
	border-right:1px solid #000000;
	}
.leftcontentdiv {
	margin-left:8%;margin-right:8%;margin-top:5%;margin-bottom:0%

}
.leftcontentdiv img{
	vertical-align:middle

}
.leftcontentdl{
	list-style-type:none;margin-left:8%;margin-right:8%;margin-top:0%;margin-bottom:8%;overflow:hidden
}
.leftcontentmypredl dd{
	list-style-type:none
}
.leftcontentmypredl dd dl dd{
	width:auto;float:left;margin:5px;border:1px solid #000;padding:3px
}
.rightcontent{
	float:right;
	width:67.5%;
	margin:0% 0% 0% 2%;
	border-left:1px solid #000000;
	overflow:hidden;
	}
.row{
	margin-bottom:-10000px;
	padding-bottom:10000px;/*关键*/
	}

.contentDiV{
	width:90%;
	height:auto;

	margin-top:5%;
	margin-left:5%;
	margin-right:5%;
}

.rightcontentradius dd{
	list-style-type:none;margin-top:4%;width:70px;height:60px;float:left;margin-left:25px;border:1px solid #000;border-radius:50%;padding:20px;text-align:center
}


.footer{
		width: 90%;
		height: auto;
		background-color: #F4F4F4;
		border-top: 1px solid #E3E3E3;
		text-align:center;
		margin:5% 5% 0%;
		padding:8px;
		display:;
		}
.footer a{
		color: #7F7F7F;
		text-align: center;
		text-decoration: none;
		font-size: 13px;
	}
/*在设备手机上显示的页面，默认隐藏 */
.mediamoblierequestusername{
	display:none;
	width:90%;
	margin:2% 5% 0% 5%;
}
.mediamoblierequestusername img{
	vertical-align:middle
}
.mediamoblierequestcenter{
	width:90%;
	height:auto;
	border:1px solid #000000;
	margin:2% 5% 0% 5%;
	display:none;
	
}
.mediamobliecontent{
	width:90%;
	margin-left:5%;
	margin-right:5%;
	margin-bottom:5%;
}
.mediamobliecontent input{
	width:100%;
	height:25px;
	margin-top:5%;
}
.mediamobliecontent dl{
	margin-top:3%;
	list-style-type:none;overflow:hidde;
	height:180px;
	list-style-type:none;
}
.mediamobliecontent dl dl{
	width:50px;
	height:40px;
	float:left;
	margin:3%;
	border:1px solid	#000;
	border-radius:50%;
	padding:20px;
	text-align:center
}
.mediamoblierequestbottom{
	width:90%;
	margin:2% 5% 0% 5%;
	display:none;
}
.mediamoblierequestbottom img{
	width:100%;
}
.mediatablevesionp{
	clear:both;
	width:90%
	margin:5% 5% 0%;
	font-size:20px;
	display:none
}

/*在设备平板电脑显示的页面，默认隐藏 */
.rightcontentheader{
	display:block;
}

/*检测设备显示屏高度是不是769px以上 900px以下 如果是则正常显示，需要让样式恢复上面正常值 所以都重写一遍*/
@media  screen and (min-height: 769px) and (max-height: 900px)  {
	#container{
		display:block;
	}
	a{
		text-decoration: none;
	}
	.personalInfoAndLastO{
		text-decoration: none;
		color: #000;
	}
	.topcontent{
		width: 90%;
		height: 90px;
		float:top;
		margin:2% 5% 0%;
		border:1px solid #000;
	}
	.topcontentcontent{
		margin:2%;
	}
	.topcontentcontentleftdiv{
		float:left;
		width:35%;
		overflow:hidden
	}
	.topcontentcontentleftdiv img{
		vertical-align:middle
	}
	.topcontentcontentleftdiv font{
		margin-left:8px;overflow:hidde
	}

	.topcontentcontentrightdiv{
		float:right;width:30%;border:1px solid #000;padding-bottom:5px;overflow:hidden;text-align:center
	}
	.topcontentcontentrightdiv nav ul{
		list-style-type:none;overflow:hidde;padding:0;text-align:center
	}
	.topcontentcontentrightdiv nav ul li{
		width:25%;float:left;display:inline-block;
	}
	.topcontentcontentrightdiv font{
		margin-left:8px;overflow:hidde
	}

	.maincontent{
		overflow:hidden;
		width:90%;
		margin:2% 5% 0% 5%;
		border:1px solid #000000;
		}

	.leftcontent{
		float:left;
		width:30%;
		height:auto;
		border-right:1px solid #000000;
		}
	.leftcontentdiv {
		margin-left:8%;margin-right:8%;margin-top:5%;margin-bottom:0%

	}
	.leftcontentdiv img{
		vertical-align:middle

	}
	.leftcontentdl{
		list-style-type:none;margin-left:8%;margin-right:8%;margin-top:0%;margin-bottom:8%;overflow:hidden
	}
	.leftcontentmypredl dd{
		list-style-type:none
	}
	.leftcontentmypredl dd dl dd{
		width:auto;float:left;margin:5px;border:1px solid #000;padding:3px
	}
	.rightcontent{
		float:right;
		width:67.5%;
		margin:0% 0% 0% 2%;
		border-left:1px solid #000000;
		overflow:hidden;
		}
	.row{
		margin-bottom:-10000px;
		padding-bottom:10000px;/*关键*/
		}

	.contentDiV{
		width:90%;
		height:auto;

		margin-top:5%;
		margin-left:5%;
		margin-right:5%;
	}

	.rightcontentradius dd{
		list-style-type:none;margin-top:4%;width:70px;height:60px;float:left;margin-left:25px;border:1px solid #000;border-radius:50%;padding:20px;text-align:center
	}


	.footer{
			width: 90%;
			height: auto;
			background-color: #F4F4F4;
			border-top: 1px solid #E3E3E3;
			text-align:center;
			margin:5% 5% 0%;
			padding:8px;
			display:;
			}
	.footer a{
			color: #7F7F7F;
			text-align: center;
			text-decoration: none;
			font-size: 13px;
		}

	.mediamoblierequestusername{
		display:none;
		width:90%;
		margin:2% 5% 0% 5%;
	}
	.mediamoblierequestusername img{
		vertical-align:middle
	}
	.mediamoblierequestcenter{
		width:90%;
		height:auto;
		border:1px solid #000000;
		margin:2% 5% 0% 5%;
		display:none;
		
	}
	.mediamobliecontent{
		width:90%;
		margin-left:5%;
		margin-right:5%;
		margin-bottom:5%;
	}
	.mediamobliecontent input{
		width:100%;
		height:25px;
		margin-top:5%;
	}
	.mediamobliecontent dl{
		margin-top:3%;
		list-style-type:none;overflow:hidde;
		height:180px;
		list-style-type:none;
	}
	.mediamobliecontent dl dl{
		width:50px;
		height:40px;
		float:left;
		margin:3%;
		border:1px solid	#000;
		border-radius:50%;
		padding:20px;
		text-align:center
	}
	.mediamoblierequestbottom{
		width:90%;
		margin:2% 5% 0% 5%;
		display:none;
	}
	.mediamoblierequestbottom img{
		width:100%;
	}
	.mediatablevesionp{
		clear:both;
		width:90%
		margin:5% 5% 0%;
		font-size:20px;
		display:none;
	}
	.rightcontentheader{
		display:block;
	}

}
/*检测设备显示屏高度是不是751px以上 768px以下的平板电脑 笔记本电脑 如果是则需要处理样式，调整样式定义 使宽度 位置发生改变*/
@media  screen and (min-height: 751px)  and (max-height: 768px)  {
	.rightcontentradius dd{
		list-style-type:none;
		margin-top:2%;
		margin-bottom:2%;
		width:70px;
		height:60px;
		float:left;
		margin-left:25px;
		border:1px solid #000;
		border-radius:50%;
		padding:20px;
		text-align:center
	}
	.topcontent{
		height:70px;
	}

    .topcontentcontentleftdiv{
		width:100%
	}
	.topcontentcontentrightdiv{
		display:block;
		margin:7% -2% 0%;
		float:;
		width:104%;border:1px solid #000;padding-bottom:5px;
		overflow:hidden;text-align:left;
	}

	.maincontent{
	
		overflow:hidden;
		width:90%;
		margin:0% 5% 0% 5%;
		border:0px solid #000000;
	}
	.leftcontent{
		width:90%;
		height:auto;
		margin:2% 0% 0% 0%;
		border-right:0px solid #000000;
	}
	.row{
		margin-bottom:0px;
		padding-bottom:0px;/*关键*/
	}
	.leftcontentdiv {
		margin-left:0%;margin-right:5%;margin-top:0%;margin-bottom:0%
	}
	.leftcontentdl{
		display:none;
	}
	
	.mediatablevesionp{
		display:block;
	}

	.rightcontent{
		clear:both;
		width:99.5%;
		margin:0.5% 0% 0% 0%;
		border:1px solid #000000;
		overflow:hidden;
	}
	.contentDiV{
		width:90%;
		height:auto;

		margin-top:5%;
		margin-left:5%;
		margin-right:5%;
	}

	.rightcontentheader{
		display:none;
	}

	.mediamoblierequestusername{
		display:none;
	}
	.mediamoblierequestcenter{
		display:none;
	}
	.mediamoblierequestbottom{
		display:none;
	}
	#container{
		display:block;
	}
	.footer{
		display:block;
	}
}
/*检测设备显示屏高度是不是750px以下的手机 如果是则需要处理样式，使写好定义好的页面出现 原本的页面hidden 因为重新定义样式麻烦 直接显示
	750px 是因为怕有点手机尺寸大 判断错误显示另一个 平板电脑的页面
*/
@media  screen and (min-height: 400px) and (max-height: 750px){
    .topcontentcontentleftdiv{
		width:100%
	}
	.topcontent{
		height:70px;
	}

	.topcontentcontentrightdiv{
		display:none;
	}
	.mediamoblierequestusername{
		display:block;
	}
	.mediamoblierequestcenter{
		display:block;
	}
	.mediamoblierequestbottom{
		display:block;
	}
	#container{
		display:none;
	}
	.footer{
		display:none;
	}
}
