<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>The Day1</title>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" charset="utf-8" ></script>
	<script>
		$(function(){

			alert($('p').first().text());
			hiddens();
		});
		function hiddens(){
			alert("隐藏内容为："+$("p:hidden").text());


		}
	</script>
</head>
<body>
<div>
<p>　第一最好不相见，如此便可不相恋。</p>
<p>　第二最好不相知，如此便可不相思。</p>
<p>　第三最好不相伴，如此便可不相欠。</p>
<p>　第四最好不相惜，如此便可不相忆。</p>
<p>　第五最好不相爱，如此便可不相弃。</p>
<p>　第六最好不相对，如此便可不相会。</p>
<p>　第七最好不相误，如此便可不相负。</p>
<p>　第八最好不相许，如此便可不相续。</p>
<p>　第九最好不相依，如此便可不相偎。</p>
<p>　第十最好不相遇，如此便可不相聚。</p>
<p style="display: none">  但曾相见便相知，相见何如不见时。</p>
<p>　安得与君相诀绝，免教生死作相思。</p>

<div>
</body>
</html>