<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>The Day1</title>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" charset="utf-8" ></script>
	<script>
		$(function(){

			alert($('p').first().next().text());
			hiddens();
		});
		function hiddens(){
			alert("隐藏内容为："+$("p:hidden").text());


		}
	</script>
</head>
<body>
<div style="text-align: center;">
<p style="display:none;">　《见或不见》 </p>
<p>　你见，或者不见我 </p>
<p>　我就在那里 </p>
<p>　不悲不喜 </p>
<p>　你念，或者不念我 </p>
<p>　情就在那里 </p>
<p>　不来不去 </p>
<p>　你爱，或者不爱我 </p>
<p>　爱就在那里 </p>
<p>　不增不减 </p>
<p>　你跟，或者不跟我 </p>
<p>　我的手就在你手里 </p>
<p>　不舍不弃 </p>
<p>　来我的怀里 </p>
<p>  或者 </p>
<p>  让我住进你的心里 </p>
<p>  默然 相爱 </p>
<p>  寂静 欢喜 </p>
<div>
</body>
</html>