<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>高亮显示图片</title>
    <link rel="stylesheet" href="css/style.css">
   </head>
  <body>
    <div class="wrap">
      <ul>
        <li><a href="#"><img src="img/01.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/02.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/03.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/04.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/05.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/06.jpg" alt=""></a></li>
      </ul>
    </div>
     </body>
</html>