<!doctype html>
<html>
<head>
<meta charset = "utf-8">
<title>PersonalInfoPage</title>


  <link rel="stylesheet" href="style/Personalformal.css"/>

</head>
<body>

	<!--Top开始-->
	<!-- 最上面的一部分显示，左边放图片和文字 右边放 导航栏 -->
	<div class = "topcontent">
		<div class = "topcontentcontent">
			<div class = "topcontentcontentleftdiv">
				<img src = "images/image_1.png" width="45px" height = "45px"> 
				<font size = "5">My   First   Web   Page</font>
			</div>
			<div class="topcontentcontentrightdiv" >
					<nav>
						<ul style="">
							<li style=""><a style="">Option1</a></li>
							<li style=""><a style="">Option2</a></li>
							<li style=""><a style="">Option3</a></li>
							<li style=""><a style="">.......</a></li>
						</ul>
						
					</nav>
			</div>
		</div>

	</div>
	<!--Top结束-->

	<!--中间 开始-->
	<!--最外层div -->
	<div id="container">
		<!--下一层div定义了宽度-->
		<div class="maincontent">
			<!--中间容器的左边 开始。左边div占1/3 ，有两个样式 一个定义位置 宽度，一个row 是为了与右边占2/3的div高度相对应，使左边高度多少 右边div高度也多少 更改页面尺寸大小使能不会显示偏移-->
			<div class="leftcontent row">
	
				<div class="leftcontentdiv" >
					<img src = "images/image_1.png" width = "80px" height = "80px" > 
					<font size = "5">Username</font>
				</div>
										
				<dl class="leftcontentdl" >
					<dl style ="width:100%">
						<div><a href = "PersonalInformation.html" class = "personalInfoAndLastO">Personal Information</a></div>
						
						<dl style ="width:100%;word-wrap:break-word;
								word-break:break-all;overflow: hidden;">
							<dd>
								<span>******************************************************************************************************************************************************************************************************************************************************************
								</span>
							</dd>
						</dl>
						<hr size = "1" color = "#797979" width = "100%" align = "left">
					</dl>
					<dl style ="width:100%">
						<div><a href = "LatestOpinions.html" class = "personalInfoAndLastO">Last Opinions</a></div>
						<dl>
							<dd><a href = "">Restourant X, City,State</a></dd>
							<dd><strong>good good good good</strong></dd>
						</dl>
						<dl>
							<dd><a href = "">Restourant X, City,State</a></dd>
							<dd><strong>good good good good</strong></dd>
						</dl>
						<dl>
							<dd><a href = "">Restourant X, City,State</a></dd>
							<dd><strong>good good good good</strong></dd>
						</dl>
						<hr size = "1" color = "#797979" width = "100%" align = "left">
					</dl>
					<dl style ="width:100%">
						<div >
							<div style = "width:50%;float:left">
								My Preferences
							</div>
							<div style = "width:50%;float:right">
								<img src = "images/image_plus.png" style="float:right"> 
							</div>
						</div>
						
						<div  style= "clear:right"></div>

						<dl class="leftcontentmypredl">
							<dd>
								<dl>
									<dd>
										Weekend X 
									</dd>
								</dl>
								<dl>
									<dd >
										Friends X
									</dd>
								</dl>
								<dl>
									<dd >
										Volunteer X
									</dd>
								</dl>
								
							</dd>
						</dl>
						<!--<dl>-->
					</dl>
				</dl>
			</div>
			<!--中间的左边 结束-->

			<!--中间的右边 开始-->
			<!--样式中定义了2/3位置-->
			<div class="rightcontent row">
				<div class = "contentDiV">
					<header>
						<font size = "5">Personal Information</font>
						
					</header>

					<!--需要用margin 手动使input之间间距 和 float 让input并列-->
					<div style="margin-top:3%">
						<input style=" width:45%;height:25px;float: left" value="Name"/ >
						<input style=" width:45%;height:25px;float: right" value="SurName"/ >
					</div>
					<div>
						<input style=" width:100%;height:25px;margin-top:3%" value="email"/ >
					</div>

					<div style="margin-top:3%">
						<input style=" width:45%;height:25px;float: left" value="address"/ >
						<input style=" width:45%;height:25px;float: right" value="mobile phone"/ >
					</div>

					<div >
						<input style=" width:100%;height:25px;margin-top:3%" value="birthday"/ >
					</div>

					<header style="margin-top:3%">
						<font size = "5">My Activity in the App</font>					
					</header>

					<!-- 让dl横着排 取消默认竖列显示，使用 border-radius样式使dd呈现画圆，其实圆是边框-->
					<dl class="rightcontentradius">				
						
						<dd>
							X<br/>
							points
						</dd>
					
					
						<dd>
							2<br/>
							level
						</dd>
					
					
						<dd>
							3<br/>
							opinions
						</dd>
					
					
						<dd>
							5<br/>
							photos
						</dd>
							
						
					</dl>
				</div>
			<!--中间的右边 结束-->
			</div>

		</div>

	</div>
	<!--中间 结束-->
	
	<!--页脚 开始-->
	<nav class="footer" >
			<img src="images/image_face.png" width="30px" height="30px" style="vertical-align:middle">
			<a href="https://www.facebook.com/">Facebook |</a>
			<img src="images/image_twitter.png" width="30px" height="30px" style="vertical-align:middle">
			<a href="https://www.twitter.com/">Twitter |</a>
			<img src="images/image_vk.png" width="30px" height="30px" style="vertical-align:middle">
			<a href="https://vk.com/">Vine</a>
	</nav>
	<!--页脚 结束-->

 </body>
</html>