<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/a2_tv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="碎片1"/>
	<Button
	    android:id="@+id/a2_bt"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="20dp"
	    android:hint="点我计数"/>
	<TextView 
	    android:id="@+id/a2_tvshowcount"
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:textSize="26sp"
	    android:gravity="center"
	    android:background="#CCBBAA"
	    android:text="0"/>
	
	<fragment 
        android:id="@+id/frag5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.example.test3fragment.FragmentA"/>
</LinearLayout>
