<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="7dp">
    
    <com.example.qq_lxr9y18r.RoundView 
        android:id="@+id/item_rl_iv"
        android:layout_height="35dp"
        android:layout_width="35dp"/>
	<TextView 
	    android:id="@+id/item_rl_tv1"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="小明"
	    android:layout_toRightOf="@id/item_rl_iv"
	    android:layout_alignTop="@id/item_rl_iv"
	    android:textSize="13sp"
	    android:layout_marginLeft="5dp"
	    />

	<TextView
	    android:id="@+id/item_rl_tv2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/item_rl_tv1"
	    android:layout_toRightOf="@+id/item_rl_iv"
	    android:text="[在线]感情真的会变淡啊"
	    android:textColor="#c6c6c6"
	    android:textSize="12sp" 
	    android:layout_marginTop="1dp"
	    android:layout_marginLeft="5dp"/>

</RelativeLayout>
