<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#F6F6F7">
	<!-- 好友的资料 -->
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#12B9F6" 
        >
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="14sp" 
            android:drawableLeft="@drawable/zhen_zjiantou"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="信息列表"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>
	<View 
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"
        android:layout_below="@id/layout1"
        android:layout_marginTop="17dp"></View>
    <LinearLayout 
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout 
            android:id="@+id/layout2_rl"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView 
                android:id="@+id/layout2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:layout_centerVertical="true"/>
            
            <com.example.qq_lxr9y18r.RoundView
	            android:id="@+id/layout2_tv_touxiang"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true" />
        </RelativeLayout>
        <View 
            android:id="@+id/layout2_view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_below="@id/layout2_rl"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <RelativeLayout 
            android:id="@+id/layout2_rl2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView 
                android:id="@+id/layout2_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:layout_centerVertical="true"/>
            <TextView 
                android:id="@+id/layout2_tv2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View 
            android:id="@+id/layout2_view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_below="@id/layout2_rl2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <RelativeLayout 
            android:id="@+id/layout2_rl3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView 
                android:id="@+id/layout2_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:layout_centerVertical="true"/>
            <TextView 
                android:id="@+id/layout2_tv3_zhanghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View 
            android:id="@+id/layout2_view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <RelativeLayout 
            android:id="@+id/layout2_rl4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView 
                android:id="@+id/layout2_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_centerVertical="true"/>
            <TextView 
                android:id="@+id/layout2_tv4_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View 
            android:id="@+id/layout2_view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_below="@id/layout2_rl4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <RelativeLayout 
            android:id="@+id/layout2_rl5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/layout2_view4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView 
                android:id="@+id/layout2_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:layout_centerVertical="true"/>
            <TextView 
                android:id="@+id/layout2_tv5_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View 
            android:id="@+id/layout2_view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_below="@id/layout2_rl5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <RelativeLayout 
            android:id="@+id/layout2_rl6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/layout2_view6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView 
                android:id="@+id/layout2_tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:layout_centerVertical="true"/>
            <TextView 
                android:id="@+id/layout2_tv6_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View 
            android:id="@+id/layout2_view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_below="@id/layout2_rl6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <RelativeLayout 
            android:id="@+id/layout2_rl7"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView 
                android:id="@+id/layout2_tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:layout_centerVertical="true"/>
            <TextView 
                android:id="@+id/layout2_tv7_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View 
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"
        android:layout_below="@id/layout2"></View>
    <LinearLayout 
	    android:id="@+id/layout3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/view2"
	    android:weightSum="2"
	    android:orientation="horizontal"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    >
	    
	    <Button 
	        android:id="@+id/layout3_btn1"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:text="删除好友"
	        android:textSize="14sp"
	        android:background="@drawable/del_shape"/>
	    <Button 
	        android:id="@+id/layout3_btn2"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:text="移动分组"
	        android:textSize="14sp"
	        android:background="@drawable/yes_shape"
	        android:layout_marginLeft="10dp"/>
	</LinearLayout>
</RelativeLayout>