struts.messages.error.content.type.not.allowed=\u6587\u4EF6\u7C7B\u578B\u9519\u8BEF\uFF01
struts.messages.error.file.extension.not.allowed=\u6587\u4EF6\u6269\u5C55\u540D\u4E0D\u6B63\u786E\uFF01
struts.messages.error.uploading=\u4E0A\u4F20\u901A\u7528\u9519\u8BEF\uFF01
struts.messages.error.file.too.large=\u4E0A\u4F20\u6587\u4EF6\u8FC7\u5927\uFF01
