<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.myapplication.T2">

    <TextView
        android:gravity="center"
        style="@style/sty_tv"
        android:text="吕健的成绩单"/>
    <TableRow
        android:background="@color/tv_bg1">
        <TextView
            android:text="科目"
            style="@style/sty_subj"
            android:gravity="center"/>
        <TextView
            android:text="成绩"
            style="@style/sty_sc"/>
    </TableRow>

    <TableRow
        android:background="@color/tv_bg2">
        <TextView
            android:id="@+id/tv00"
            style="@style/sty_subj"
            android:text="科目"/>
        <TextView
            android:id="@+id/tv01"
            style="@style/sty_sc"
            android:text="成绩"
            android:gravity="center_horizontal"/>
    </TableRow>
    <TableRow
        android:background="@color/tv_bg1">
        <TextView
            android:id="@+id/tv10"
            style="@style/sty_subj"
            android:text="科目"/>
        <TextView
            android:id="@+id/tv11"
            style="@style/sty_sc"
            android:text="成绩"
            android:gravity="center_horizontal"/>
    </TableRow>
    <TableRow
        android:background="@color/tv_bg2">
        <TextView
            android:id="@+id/tv20"
            style="@style/sty_subj"
            android:text="科目"/>
        <TextView
            android:id="@+id/tv21"
            style="@style/sty_sc"
            android:text="成绩"
            android:gravity="center_horizontal"/>
    </TableRow>
    <TableRow
        android:background="@color/tv_bg1">
        <TextView
            android:id="@+id/tv30"
            style="@style/sty_subj"
            android:text="科目"/>
        <TextView
            android:id="@+id/tv31"
            style="@style/sty_sc"
            android:text="成绩"
            android:gravity="center_horizontal"/>
    </TableRow>
    <TableRow
        android:background="@color/tv_bg2">
        <TextView
            android:id="@+id/tv40"
            style="@style/sty_subj"
            android:text="科目"/>
        <TextView
            android:id="@+id/tv41"
            style="@style/sty_sc"
            android:text="成绩"/>
    </TableRow>
</TableLayout>
