<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F7">
	
	<RelativeLayout 
	    android:id="@+id/selhy_rl"
	    android:layout_width="match_parent"
	    android:layout_height="38dp"
	    android:background="#ffffff"
	    >
	    <TextView 
	        android:id="@+id/selhy_rl_tv1"
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:background="@drawable/r_jiantou_touming"
	        android:gravity="center"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="13dp"/>
	    <LinearLayout 
	        android:id="@+id/selhy_rl_ll"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_toRightOf="@id/selhy_rl_tv1"
	        android:weightSum="10"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
		    android:layout_marginLeft="13dp">
		    <EditText 
		        android:id="@+id/selhy_rl_ll_ed"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="8.5"
		        android:hint="网络查找人"
		        android:textSize="12sp"
		        android:background="#F6F6F7"/>
		    <TextView 
		        android:id="@+id/selhy_rl_ll_tv2"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1.5"
		        android:textSize="12sp"
		        android:text="搜索"
		        android:gravity="center"
		        android:textColor="#12B9F6"/>
	    </LinearLayout>
	    
	</RelativeLayout>
	
	<ListView 
	    android:id="@+id/selhy_lv"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/selhy_rl"
	    android:background="#F6F6F7">
	    
	</ListView>
	
</RelativeLayout>
