<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#F6F6F7">
    <RelativeLayout 
        android:id="@+id/newfriendsxq_rl_top"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
        android:background="#12B9F6">
        <TextView 
            android:id="@+id/newfriendsxq_rl_tv1_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/b"/>
        <TextView 
            android:id="@+id/newfriendsxq_rl_tv2_hysq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友申请"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/newfriendsxq_rl_xq"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/newfriendsxq_rl_top"
        android:layout_marginTop="15dp"
        android:background="#ffffff">
        <View 
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"/>
        <RelativeLayout 
            android:id="@+id/newfriendsxq_rl_user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="8dp">
            
            <com.example.qq_lxr9y18r.RoundView
	            android:id="@+id/newfriendsxq_rl_user_touxiang"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/bb" />
            <TextView 
                android:id="@+id/newfriendsxq_rl_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/background_dark"
                android:text="指着"
                android:layout_toRightOf="@id/newfriendsxq_rl_user_touxiang"
                android:layout_marginLeft="8dp"/>
            <TextView 
                android:id="@+id/newfriendsxq_rl_user_xq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#B9B9B9"
                android:text="哈哈哈哈哈"
                android:layout_toRightOf="@id/newfriendsxq_rl_user_touxiang"
                android:layout_below="@id/newfriendsxq_rl_user_name"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"/>
            <ImageView 
                android:id="@+id/newfriendsxq_rl_user_jt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
	    
	</RelativeLayout>
  	<View 
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"
        android:layout_below="@id/newfriendsxq_rl_xq"/>
	<LinearLayout 
	    android:id="@+id/newfriendsxq_ll_choose"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/view2"
	    android:weightSum="2"
	    android:orientation="horizontal"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp">
	    
	    <Button 
	        android:id="@+id/newfriendsxq_ll_choose_no"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:text="拒绝"
	        android:textSize="14sp"
	        android:background="@drawable/no_shape"/>
	    <Button 
	        android:id="@+id/newfriendsxq_ll_choose_yes"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:text="同意"
	        android:textSize="14sp"
	        android:background="@drawable/yes_shape"
	        android:layout_marginLeft="10dp"/>
	</LinearLayout>
	
</RelativeLayout>
