<!doctype html>
<html>
<head>
<meta charset = "utf-8">
<title>PersonalPage</title>
	  <link rel="stylesheet" href="style/Main.css"/>
</head>
<body>
		
	<!--Top开始-->
	<!-- 最上面的一部分显示，左边放图片和文字 右边放 导航栏 -->
	<div class = "topcontent">
		<div class = "topcontentcontent">
			<div class = "topcontentcontentleftdiv">
				<!--topcontentcontentleftdiv里定义了样式使文字在图片水平middle位置-->
				<img src = "images/touxiang_1.png" width="45px" height = "45px" align = "left"> 
				<font size = "5">My   First   Web   Page</font>
			</div>
			<div class="topcontentcontentrightdiv" >
				<nav>
					<ul >
						<li style=""><a style="">Option1</a></li>
						<li style=""><a style="">Option2</a></li>
						<li style=""><a style="">Option3</a></li>
						<li style=""><a style="">.......</a></li>
					</ul>
				</nav>
			</div>
		</div>

	</div>
	<!--Top结束-->


	<!--中间 开始-->
	<!--最外层div -->
	<div id="container">
		<!--下一层div定义了宽度-->
		<div class="maincontent">
			<!--中间容器的左边 开始。左边div占1/3 ，有两个样式 一个定义位置 宽度，一个row 是为了与右边占2/3的div高度相对应，使左边高度多少 右边div高度也多少 更改页面尺寸大小使能不会显示偏移-->
			<div class="leftcontent row">
	
				<div class="leftcontentdiv" >
					<!--同样leftcontentdiv里定义了文字在图片的水平middle位置 -->
					<img src = "images/touxiang.png" width = "80px" height = "80px"> 
					<font size = "5">Username</font>
				</div>
					
				<!--使用html5新元素 dl 使呈现列形式，并且自动缩进功能，将左边页面分成3个块 Personal Information、Last Opinions、My Preferences，用dl代表一个块 再写内容进去-->
				<dl class="leftcontentdl" >
					<dl style ="width:100%">
						<div><a href = "#" class = "personalInfoAndLastO" onclick = "outPersonalInfo();">Personal Information</a></div>
						<!--下面style使超出的****** 或者 文字 在页面尺寸更改后能自动换行和隐藏 美观-->
						<dl style ="width:100%;word-wrap:break-word;
								word-break:break-all;overflow: hidden;">
							<dd>
								<span>******************************************************************************************************************************************************************************************************************************************************************
								</span>
							</dd>
						</dl>
						<hr size = "1" color = "#797979" width = "100%" align = "left">
					</dl>
					<dl style ="width:100%">
						<div><a href = "#" class = "personalInfoAndLastO" onclick = "outLastOpinions();">Last Opinions</a></div>
						<dl>
							<dd><a onclick = "openAddtionalWindow(this);" id = "res">Happiness Hall X, Shenzhen,State</a></dd>
							<dd><strong>good good good good</strong></dd>
						</dl>
						<dl>
							<dd><a onclick = "openAddtionalWindow(this);" id = "hotel">Yuting Hotel X, Shanghai,State </a></dd>
							<dd><strong>good good good good</strong></dd>
						</dl>
						<dl>
							<dd><a onclick = "openAddtionalWindow(this);" id = "res2">Flower Restaurant X, Chengdu,State</a></dd>
							<dd><strong>good good good good</strong></dd>
						</dl>
						<hr size = "1" color = "#797979" width = "100%" align = "left">
					</dl>
					<!-- 让dl横着排 取消默认竖列显示，使用 border样式使dd呈现边框为矩形-->
					<dl style ="width:100%">
						<div >
							<div style = "width:50%;float:left">
								My Preferences
							</div>
							<div style = "width:50%;float:right">
								<img src = "images/image_plus.png" style="float:right" onclick = "addMyPreferences();"> 
							</div>
						</div>
						
						<div  style= "clear:right"></div>

						<dl class="leftcontentmypredl">
							<dd>		
								<dl id = "needAddPlace">
									<dd id = "2">
										Weekend
										<img src = "images/X.png" align = "right" onclick = "removeSelf(this);">
									</dd>
									<dd >
										Volunteer
										<img src = "images/X.png" align = "right" onclick = "removeSelf(this);">
									</dd>
									<dd >
										Friends
										<img src = "images/X.png" align = "right" onclick = "removeSelf(this);">
									</dd>
								</dl>
								
							</dd>
						</dl>
						<!--<dl>-->
					</dl>
				</dl>
			</div>
			<!--中间的左边 结束-->


			<!--中间的右边 开始-->
			<!--样式中定义了2/3位置-->
			<div class="rightcontent row" id = "centerContent">
					

			</div>
			<!--中间的右边 结束-->

		</div>

	</div>
	
	</div>
	<!--中间 结束-->
	
	<!--页脚 开始-->
	<!--使用nav 导航栏 自动排列横行，footer样式中定义了背景颜色，显示位置，字体-->
	<nav class="footer" >
			<img src="images/image_face.png" width="30px" height="30px" style="vertical-align:middle">
			<a href="https://www.facebook.com/">Facebook |</a>
			<img src="images/image_twitter.png" width="30px" height="30px" style="vertical-align:middle">
			<a href="https://www.twitter.com/">Twitter |</a>
			<img src="images/image_vk.png" width="30px" height="30px" style="vertical-align:middle">
			<a href="https://vk.com/">Vine</a>
	</nav>
	<!--页脚 结束-->

	<!-- 为了给子窗口传入值不是很好地方法-->
	<input type = "hidden" id = "type" >
	<input type = "hidden" id = "imgsrc" >
	<input type = "hidden" id = "review" >

	<script type="text/javascript">
		function outPersonalInfo(){
			var content = "<div class = 'contentDiV'><header><font size = '5'>Personal Information</font></header><div style='margin-top:3%'><input style=' width:45%;height:25px;float: left' value='Name'/><input style=' width:45%;height:25px;float: right' value='SurName'/ ></div><div><input style=' width:100%;height:25px;margin-top:3%' value='email'/ ></div><div style='margin-top:3%'><input style=' width:45%;height:25px;float: left' value='address'/ ><input style=' width:45%;height:25px;float: right' value='mobile phone'/ ></div><div ><input style=' width:100%;height:25px;margin-top:3%' value='birthday'/ ></div><header style='margin-top:3%'><font size = '5'>My Activity in the App</font></header><dl class='rightcontentradius'><dd>X<br/>points</dd><dd>2<br/>level</dd><dd>3<br/>opinions</dd><dd>5<br/>photos</dd></dl></div>";

			document.getElementById("centerContent").innerHTML = content;
		}
		function outLastOpinions(){
			var content = '<div class = "contentDiV"><header><font size = "5">Last Opinions</font></header><!--两个div层 内容都一样--><div class="contentDivdiv"><div class="rightcontentdiv1"><img src="images/image_1.png"/></div><!--使用dd标签 使处于图片右边位置 并且排列 使呈现 文字出现在图片的水平 上 中 下 位置--><dd class="rightcontentdd"><dl>Restourant Name</dl><dl>City,   Country</dl><dl>Day,Month, Year</dl></dd><div class="rightcontentdiv2"><header style="width:90%"><span>******************************************************************************************************************************************************************************************************************************************************************</span></header></div></div><div class="contentDivdiv"><div class="rightcontentdiv1"><img src="images/image_1.png"/></div><dd class="rightcontentdd"><dl>Restourant Name</dl><dl>City,   Country</dl><dl>Day,Month, Year</dl></dd><div class="rightcontentdiv2"><header style="width:90%"><span>******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************</span></header></div></div><div><div style="text-align:center;margin-top:30px"><span style="margin-top:30dx">Load More</span></div></div></div>';

			document.getElementById("centerContent").innerHTML = content;
			
		}
		function addMyPreferences(){
			var content = '<dd>Weekend<img src = "images/X.png" align = "right"></dd>';
			var dd = document.createElement("dd");
			var input = document.createElement("input");
			var span = document.createElement("span");
			var ddimg = document.createElement("img");
			var dlplace = document.getElementById("needAddPlace");
			
			input.type = "text";
			input.onblur = function(){
				var val = input.value;
				if(val.trim() == ""){
					dlplace.removeChild(dd);
				}else{
					span.innerHTML = val;
					dd.appendChild(span);
					dd.removeChild(input);
				}
			}
			input.onkeypress = function(e){
				var eCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
				if (eCode == 13){// 按下回车
					input.blur();// 调用失去焦点 即运行那段代码
				}
			}
			
			ddimg.onclick = function(){
				dlplace.removeChild(dd);
			}
			ddimg.src = "images/X.png";
			ddimg.align = "right";

			dd.appendChild(input);
			dd.appendChild(ddimg);

			dlplace.appendChild(dd);

			input.focus();
			
		}
		function removeSelf(node){
			var parentnode = node.parentNode;
			var parentparentnode = parentnode.parentNode;
			parentparentnode.removeChild(parentnode);
		}
		function openAddtionalWindow(Opinion){
			var openUrl = "Exercise1PopupOpinions.html";//弹出窗口的url
			var iWidth=800; //弹出窗口的宽度;
			var iHeight=600; //弹出窗口的高度;
			var iTop = (window.screen.availHeight-30-iHeight)/2; //获得窗口的垂直位置;
			var iLeft = (window.screen.availWidth-10-iWidth)/2; //获得窗口的水平位置;
			var popup = window.open(openUrl,"","height="+iHeight+", width="+iWidth+", top="+iTop+", left="+iLeft+",scrollbars = yes");
			
			//传入值进去

			var parentDd = Opinion.parentNode;
			var DdText = parentDd.textContent ;
			var infos = DdText.split(",");
			var fullname = "";
			var city = "";
			var state = "";
			for(var val in infos){
				if(val == 0){
					fullname = infos[val];
				}
				if(val == 1){
					city = infos[val];
				}
				if(val == 2){
					state = infos[val];
				}
			}

			var id = Opinion.id;
			if(id == 'res'){
				document.getElementById("type").value = "<dd id = 'fullname'>full name:"+fullname+"</dd><dd id = 'address'>address:"+city +","+state+"</dd><dd id = 'number of phone'>number of phone:0707-567345</dd><dd id = 'the type of food served'>the type of food served:Hot Pot</dd>";

				document.getElementById("imgsrc").value = "images/r_1.jpg";

				document.getElementById("review").value = "Review:The taste has to boast of the service of this store. I look at the service of the general waiter. The two people go to eat hot pot and worry that we can't eat it. We remind us that there are too many stores to thank the guests. In the hot summer, I also supported the fire. So I sent a plate of mutton and ice. In fact, the taste is also very delicious. The special rust is very good. I chose the bone soup. It is not the kind of boiled green vegetables! It is strongly recommended that the taste has to boast of the service of this store. The service attitude of the waiter who looks at the decoration is very good. The two of us go to the hot pot and worry that we can't eat it. We remind us that there are too many stores. In order to thank the guests for supporting the fire on a hot summer day, I sent a plate of mutton clams and ice. In fact, the taste is also very delicious. The special rust is very good. I chose the bone soup, which is not the kind of boiled green vegetables. The taste!! Strongly recommend the taste has to boast of the service of this store, look at the decoration of the general waiter's service attitude is very good, we two people go to eat hot pot and worry that we can not eat to remind us too much In the store Thank you for supporting the fire on a hot summer day. So I sent a plate of mutton clams and ice. In fact, the taste is also very delicious. The special rust is very good. I chose the bone soup, which is not the kind of boiled green vegetables. The taste!! Strongly recommend the taste has to boast of the service of this store, look at the decoration of the general waiter's service attitude is very good, we two people go to eat hot pot and worry that we can not eat to remind us too much In order to thank the guests for supporting the fire on a hot summer day, the shop also sent a plate of mutton clams and ice. In fact, the taste is also very delicious. The special rust is rust, the rust I chose is not the kind of bone soup. The taste of boiled green vegetables!! It is strongly recommended that the taste has to boast of the service of this shop. The service attitude of the waiters who look at the decoration is very good. We both go to eat hot pot and worry that we can’t eat and remind us. Too many in the store, in order to thank the guests for supporting the fire in the hot summer, so I sent a plate of mutton and ice. In fact, the taste is also very delicious. The special ramie is fine. I chose the bone soup completely. Not the kind of boiled water The taste of vegetables is highly recommended !!";
			}
			if(id == 'hotel'){
				document.getElementById("type").value = "<dd id = 'fullname'>full name:"+fullname+"</dd><dd id = 'address'>address:"+city +","+state+"</dd><dd id = 'number of phone'>number of phone:0707-454547345</dd>";

				document.getElementById("imgsrc").value = "images/h_2.jpg";

				document.getElementById("review").value = "Review:1.The health condition of the hotel is worrying. On the furniture, on the TV set, the coffee table is gray, and there is a cigarette butt under the bed. I really don't know if it has been cleaned. 2. Advantages: 1: I am staying in a deluxe king room. The whole decor is really warm. Very home feeling! 2: Deluxe room: the hall, the room is still connected and connected! It is convenient for friends to come and visit, especially for business people. In addition, the TV can be viewed in both directions, humanized! 3: The tatami tea ceremony feels very good. Especially when I am staying with Japanese guests, I am satisfied! 4: Warm reminder that hot bath time should not exceed 15-20 minutes. 5: Breakfast is also rich (4 star hotel). Need to improve: 1: The drawer of the network cable under the desk, it is best to make two-way extraction. (I spent a lot of effort on the bedroom side to take out the cable in the living room.) 2: Is the set-top box effective when the TV is turned over? (No verification) 3: Japanese guests said: If there is a bathtub, it is perfect! 4: Sound insulation is not the best! 5: The breakfast space is too small, it may be too many guests! 6: Can the light in the lobby be brighter? Overall evaluation: cost-effective, value! Hotel business philosophy is excellent! 3. The hotel is good. The room facilities are quite new. Just breakfast, you can have more varieties, to adapt to more people. 4. Good location, very close to Wanda Plaza, all aspects of the hotel is also very good, that is, the parking lot is a little small 5. The hotel environment and breakfast are very good, it is difficult to take a taxi, but it is not easy to take a taxi in Ningbo. In addition, the waiter's efficiency is slightly lower, others are still very satisfied. 6. Yes, it is not convenient for transportation. Yes, the traffic is not convenient. Yes, the traffic is not convenient. 7. The price is good, the only uncomfortable is that the network cable port setting is too small, the network cable is too far. 8. This hotel has good facilities, poor service attitude, rich breakfast, convenient transportation and high cost performance. Only the hotel is not authentic, ELONG network price, group comparison hotel VIP card price is much higher. ELONG should talk about the price, sometimes nearly 80 yuan. 9. The front desk service is not good, many people are in the queue, the speed is slow, and the attitude is still poor. The supporting facilities are poor. At first glance, I know that I use bargains. If I have nothing, I don’t even have the most basic extra bed quilt. There is no waiter on the floor. The button on the switchboard is useless. It is speechless. Staying at a hotel in Ningbo is really a big head. 10. Very good! Value for money! The only thing missing is the bathrobe. Breakfast is OK, will stay next time";
			}
			if(id == 'res2'){
				document.getElementById("type").value = "<dd id = 'fullname'>full name:"+fullname+"</dd><dd id = 'address'>address:"+city +","+state+"</dd><dd id = 'number of phone'>number of phone:0797-23423423</dd><dd id = 'the type of food served'>the type of food served:Northeastern food</dd>";

				document.getElementById("imgsrc").value = "images/r_2.jpg";

				document.getElementById("review").value = "Review:This dish recommended by colleagues is big and affordable. Every time you must order Shaoxing to do the best is the three of them are crisp and tender. A fresh sauce ribs, the head is super big, each is almost as big as a steamed bun, and the meat is very crisp.";
			
			}
			popup.focus();
		}
	</script>
</body>
</html>