
.contentDiV{
	width:90%;
	height:auto;

	margin-top:5%;
	margin-left:5%;
	margin-right:5%;
}
.contentDivdiv{
	width:100%;height:auto;margin-top:3%;border:2px solid #000;float:left
}


.rightcontentdiv1{
	margin-top:3%;margin-bottom:3%;margin-left:3%;float:left;width:auto

}

.rightcontentdiv1 dl{
	word-wrap:break-word;
	word-break:break-all;
	overflow: hidden;
	line-height:24px;font-size:13px;vertical-align:middle
}


.rightcontentdiv2{
	clear:left;width:100%;
	height:auto;
	margin:3% 4% 3% 4%;
	word-wrap:break-word;
	word-break:break-all;overflow: hidden;
	
							
}
.rightcontentdiv2 header span{
	font-family:"微软雅黑";
	font-size:15px;
	line-height:22px;
	font-family:"宋体"
}

