<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/alertuser_rl_top"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
        android:background="#12B9F6"> 
        <RelativeLayout 
            android:id="@+id/alertuser_rl_top_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="返回"
	            android:textColor="#ffffff"
	            android:textSize="14sp" 
	            android:drawableLeft="@drawable/b"/>
            
        </RelativeLayout>
        
        <TextView 
            android:id="@+id/alertuser_rl_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改名字"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerInParent="true"/>
		<TextView 
            android:id="@+id/alertuser_rl_top_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
	</RelativeLayout>
	
    <RelativeLayout 
        android:id="@+id/alertuser_rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertuser_rl_top"
        android:padding="10dp">
        <EditText 
            android:id="@+id/alertuser_rl2_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </RelativeLayout>

    
    
</RelativeLayout>
