jdbc.url=jdbc:mysql://localhost:3306/jishi?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=tiger
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5