	/*默认情况下显示正常 为了在不同设备中能隐藏中间容器*/
#container{
	display:block;
}
a{
	text-decoration: none;
}
.personalInfoAndLastO{
	text-decoration: none;
	color: #000;
}
.topcontent{
	width: 90%;
	height: 90px;
	float:top;
	margin:2% 5% 0%;
	border:1px solid #000;
}
.topcontentcontent{
	margin:2%;
}
.topcontentcontentleftdiv{
	float:left;
	width:35%;
	overflow:hidden
}
.topcontentcontentleftdiv img{
	vertical-align:middle
}
.topcontentcontentleftdiv font{
	margin-left:8px;overflow:hidde
}

.topcontentcontentrightdiv{
	float:right;width:30%;border:1px solid #000;padding-bottom:5px;overflow:hidden;text-align:center
}
.topcontentcontentrightdiv nav ul{
	list-style-type:none;overflow:hidde;padding:0;text-align:center
}
.topcontentcontentrightdiv nav ul li{
	width:25%;float:left;display:inline-block;
}
.topcontentcontentrightdiv font{
	margin-left:8px;overflow:hidde
}

.maincontent{
	overflow:hidden;
	width:90%;
	margin:2% 5% 0% 5%;
	border:1px solid #000000;
	}

.leftcontent{
	float:left;
	width:30%;
	height:auto;
	border-right:1px solid #000000;
	}
.leftcontentdiv {
	margin-left:8%;margin-right:8%;margin-top:5%;margin-bottom:0%

}
.leftcontentdiv img{
	vertical-align:middle

}
.leftcontentdl{
	list-style-type:none;margin-left:8%;margin-right:8%;margin-top:0%;margin-bottom:8%;overflow:hidden
}
.leftcontentmypredl dd{
	list-style-type:none
}
.leftcontentmypredl dd dl dd{
	width:auto;float:left;margin:5px;border:1px solid #000;padding:3px
}
.rightcontent{
	float:right;
	width:67.5%;
	margin:0% 0% 0% 2%;
	border-left:1px solid #000000;
	overflow:hidden;
	}
.row{
	margin-bottom:-10000px;
	padding-bottom:10000px;/*关键*/
	}

.contentDiV{
	width:90%;
	height:auto;

	margin-top:5%;
	margin-left:5%;
	margin-right:5%;
}

.rightcontentradius dd{
	list-style-type:none;margin-top:4%;width:70px;height:60px;float:left;margin-left:25px;border:1px solid #000;border-radius:50%;padding:20px;text-align:center
}


.footer{
		width: 90%;
		height: auto;
		background-color: #F4F4F4;
		border-top: 1px solid #E3E3E3;
		text-align:center;
		margin:5% 5% 0%;
		padding:8px;
		display:;
		}
.footer a{
		color: #7F7F7F;
		text-align: center;
		text-decoration: none;
		font-size: 13px;
	}
/*在设备手机上显示的页面，默认隐藏 */
.mediamoblierequestusername{
	display:none;
	width:90%;
	margin:2% 5% 0% 5%;
}
.mediamoblierequestusername img{
	vertical-align:middle
}
.mediamoblierequestcenter{
	width:90%;
	height:auto;
	border:1px solid #000000;
	margin:2% 5% 0% 5%;
	display:none;
	
}
.mediamobliecontent{
	width:90%;
	margin-left:5%;
	margin-right:5%;
	margin-bottom:5%;
}
.mediamobliecontent input{
	width:100%;
	height:25px;
	margin-top:5%;
}
.mediamobliecontent dl{
	margin-top:3%;
	list-style-type:none;overflow:hidde;
	height:180px;
	list-style-type:none;
}
.mediamobliecontent dl dl{
	width:50px;
	height:40px;
	float:left;
	margin:3%;
	border:1px solid	#000;
	border-radius:50%;
	padding:20px;
	text-align:center
}
.mediamoblierequestbottom{
	width:90%;
	margin:2% 5% 0% 5%;
	display:none;
}
.mediamoblierequestbottom img{
	width:100%;
}
.mediatablevesionp{
	clear:both;
	width:90%
	margin:5% 5% 0%;
	font-size:20px;
	display:none
}

/*在设备平板电脑显示的页面，默认隐藏 */
.rightcontentheader{
	display:block;
}

