<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
	</head>
	<body>
		<!-- 顶层 -->
		<div class="topdiv">
			<div class="topcontent">
				<div class="topdivleft">
					<img src="images/logo_03.jpg" />
				</div>
				<div class="topdivright">
					<a href="#">HOME</a>
					<a href="#">ABOUT</a>
					<a href="#">PROTFOLIO</a>
					<a href="#">SERVICE</a>
					<a href="#">NEWS</a>
				</div>
			</div>
		</div>
		<!-- banner -->
		<div class="topdiv">
			<div class="content">
				<img src="images/banner_02.jpg" width="1000"/>
			</div>
		</div>
		<!--第一大块div-->
		<div class="topdiv">
			<div class="firstcontent">
				<div class="title">
					<img src="images/tith2_03.png">
					<div class="titlewenzi">服务范围</div>
				</div>
				<div class="titlezi">OUR SERVICE</div>
				<!--小列表-->
				<ul class="ulcen">
					<li>
						<div><img src="images/serviceh5_03.jpg" /></div>
						<div class="fulfdiv">1.WEB DESIGN</div>
						<div class="fuldiv">企业品牌网站网站设计/手机网站制作动画网站创意设计</div>
					</li>
					<li>
						<div><img src="images/serviceh5_05.jpg" /></div>
						<div class="fulfdiv">1.WEB DESIGN</div>
						<div class="fuldiv">企业品牌网站网站设计/手机网站制作动画网站创意设计</div>
					</li>
					<li>
						<div><img src="images/serviceh5_07.jpg" /></div>
						<div class="fulfdiv">1.WEB DESIGN</div>
						<div class="fuldiv">企业品牌网站网站设计/手机网站制作动画网站创意设计</div>
					</li>
					<li>
						<div><img src="images/serviceh5_08.jpg" /></div>
						<div class="fulfdiv">1.WEB DESIGN</div>
						<div class="fuldiv">企业品牌网站网站设计/手机网站制作动画网站创意设计</div>
					</li>
				</ul>
			</div>
		</div>
		
		<!--第二大块div-->
		<div class="sdtopdiv">
			<div class="secondtcontent">
				<div class="title">
					<img src="images/tith2_03.png">
					<div class="titlewenzi">客户案例</div>
				</div>
				<div class="titlezi">WITH THE BEST PROFESSIONAL TECHINOLOY,TO DESIGN THE BEST INNOV</div>
				<!--小列表-->
				<ul class="ulcen">
					<li>
						<img src="images/caseimg_03.jpg" width="260" height="180"/>
					</li>
					<li>
						<img src="images/caseimg_05.jpg" width="260" height="180"/>
					</li>
					
					<li>
						<img src="images/caseimg_07.jpg" width="260" height="180"/>
					</li>
				</ul>
				<div class="btndivcontent">
					<div class="btndiv"><span>view more</span></div>
				</div>
			</div>
		</div>
		
		<!--第三大块div-->
		<div class="topdiv">
			<div class="thirdcontent">
				<div class="title">
					<img src="images/tith2_03.png">
					<div class="titlewenzi">最新咨询</div>
				</div>
				<div class="titlezi">THE LATEST NEWS</div>
				<!--小列表-->
				<ul class="ulcen">
					<li>
						<img src="images/news_03.jpg"/>
					</li>
					<li>
						<div class="tdlidc">
							<div class="tdlileftdiv">
								<img src="images/1.png"  width="65" height="91"/>
							</div>
							<div class="tdlirightdiv">
								<div class="tdlititle">网站排名进入前三的技巧说明</div>
								<div class="tdlict">很多客户都会纳闷为什么自己的网站老是优化不到搜索引擎首页，更不用说首页前三了。那么网站就...</div>
							</div>
						</div>
						<div class="tdlidc">
							<div class="tdlileftdiv">
								<img src="images/2.png"  width="65" height="91"/>
							</div>
							<div class="tdlirightdiv">
								<div class="tdlititle">网站排名进入前三的技巧说明</div>
								<div class="tdlict">很多客户都会纳闷为什么自己的网站老是优化不到搜索引擎首页，更不用说首页前三了。那么网站就...</div>
							</div>
						</div>
					</li>
					<li>
						<div class="tdlidc">
							<div class="tdlileftdiv">
								<img src="images/3.png"  width="65" height="91"/>
							</div>
							<div class="tdlirightdiv">
								<div class="tdlititle">网站排名进入前三的技巧说明</div>
								<div class="tdlict">很多客户都会纳闷为什么自己的网站老是优化不到搜索引擎首页，更不用说首页前三了。那么网站就...</div>
							</div>
						</div>
						<div class="tdlidc">
							<div class="tdlileftdiv">
								<img src="images/4.png"  width="65" height="91"/>
							</div>
							<div class="tdlirightdiv">
								<div class="tdlititle">网站排名进入前三的技巧说明</div>
								<div class="tdlict">很多客户都会纳闷为什么自己的网站老是优化不到搜索引擎首页，更不用说首页前三了。那么网站就...</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--
        	底层
        -->
		<div class="bottomdiv">
	        <div class="content">
	            <p class="leftp">
	                Copyright 2019 Bowenshangmei Culyure All Rights Reserved
	            </p>
	            <div class="rightp">
	                <a href="#">Home</a>|<a href="#">About</a>|<a href="#">Portfolio</a>|<a href="#">Contact</a>
	            </div>
	        </div>
   		</div>
	</body>
</html>
