<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
 
    <TextView 
	    android:id="@+id/personalalter_toptitle"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:gravity="center"
	    android:padding="10dp"
	    android:text="修改个人信息"
	    android:background="#ccbbaa"
	    android:layout_weight="1"/>
    <ListView 
	    android:id="@+id/personalalter_listview"
	    android:layout_width="match_parent"  
	    android:layout_height="0dp"  
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="30dp"     
		android:divider="#cccccc"        
		android:dividerHeight="1px"        
		android:layout_margin="10dp"
	    android:layout_weight="5"
	    android:descendantFocusability="beforeDescendants"
	    >
    	
	</ListView>
	<LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:gravity="center">
	    <EditText 
	        android:id="@+id/personalalter_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="请输入名称"
	        />
	    <EditText 
	        android:id="@+id/personalalter_context"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="请输入内容"
	        />
	    <Button 
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="添加"
		    android:onClick="PersonalAdd"/>
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:gravity="center">

		<Button 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="返回"
		    android:onClick="Back"/>
        
    </LinearLayout>
</LinearLayout>
