<resources>

    <style name="SampleBase" parent="@android:style/Theme.Light" />

    <style name="SampleTheme" parent="SampleBase">
        <item name="menuDrawerStyle">@style/MenuDrawerStyle</item>
    </style>

    <style name="SampleTheme.RightDrawer" parent="SampleBase">

        <item name="menuDrawerStyle">@style/MenuDrawerStyle.Right</item>
    </style>

    <style name="SampleTheme.TopDrawer" parent="SampleBase">
        <item name="menuDrawerStyle">@style/MenuDrawerStyle.Top</item>
    </style>

    <style name="SampleTheme.BottomDrawer" parent="SampleBase">
        <item name="menuDrawerStyle">@style/MenuDrawerStyle.Bottom</item>
    </style>

    <style name="SampleTheme.Sherlock" parent="Theme.Sherlock.Light.DarkActionBar">
        <item name="menuDrawerStyle">@style/MenuDrawerStyle</item>
    </style>

</resources>
