apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    compileOptions {
        encoding "GBK"
    }
    defaultConfig {
        applicationId "com.example.qq_lxr9y18r"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildToolsVersion '28.0.1'

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/android-async-http-1.4.3.jar')
    implementation files('libs/commons-codec-1.6.jar')
    implementation files('libs/commons-io-1.4.jar')
    implementation files('libs/commons-logging-1.1.3.jar')
    implementation files('libs/fastjson-1.1.15.jar')
    implementation files('libs/fluent-hc-4.3.5.jar')
    implementation files('libs/gradle-wrapper.jar')
    implementation files('libs/gson-2.5.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpclient-cache-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    implementation files('libs/picasso-2.4.0.jar')
}
