用if选择结构实现1-3题

1、输入一个数，判断它是否为7的倍数，是否为3和7的倍数

2、判断一个数是否为水仙花数，水仙花数为3位数，每一位的三次方的和等于它自己，如153每一位的立方的和1*1*1+5*5*5+3*3*3=153,153就是水仙花数

3、输入三个数a、b、c,将最小的数跟a交换，第二小的数跟b交换，最大的数跟c交换，然后依次输出交换后的a、b、c

4、求出所有的水仙花树

5、用for循环输出0-20能被3整除的数

6、用for循环计算sum=1+2+3+4+....+n,直到sum>500时退出,输出n值和sum值


7、求出所有的水仙花树（for实现）

8、n的阶乘,如：10!=10*9*8*....*2*1 （for实现）

9、输入两个数a、b，求最大公约数,(最大公约数：能被a、b整除的最大整数)（for实现）

10、循环输入5个学生的成绩，并计算出最高分、最低分、平均分（for实现）

11、用户输入一个数，判断是否为素数,素数：只能被1和它本身整除的数（while、for实现） break;


12、用for循环计算sum=1+2+3+4+....+n,直到sum>500时退出,输出n值和sum值(分别用到break和continue)

13、猜数字，定义一个变量num=56，让用户输入一个数与num进行比较，并提示用户是高了还是低了，直到猜中为止。（用到break）	
				
14、一个数如果刚好与它的所有的因子之和相等，则称该数为完数，如6=1+2+3，求出1000以内的所有完数（while、for实现）
	提示：用循环判断1-n之间的数是否为n的因子，是的话累加，要用到双重循环

15、编写程序，计算10以内的两个数和等于10有哪些情况，输出：加数+被加数=10。
	提示：要用到双重循环，加数可以是0-9，被加数可以是0-9，加数与被加数的所有组合中，满足和等于十的
	即：当加数为0时，判断0+0==10,0+1==10，0+2==10，...，0+9==10
	    当加数为1时，判断1+0==10,1+1==10，1+2==10，...，1+9==10
	    当加数为2时，判断2+0==10,2+1==10，2+2==10，...，2+9==10
	    。。。。。。。
	    当加数为9时，判断9+0==10,9+1==10，9+2==10，...，9+9==10

16、打印九九乘法表



17、编写程序，求出1-8000之间能被5整除的若干个偶数之和，当和值大于750时退出并输出和值（while、for实现）

18、编写程序，求满足下列条件的所有四位数ABCD的个数，该四位数是8的倍数，且A+B=B+C，即第1位数+2位数等于第2位数加第3位数

嵌套循环：

19、打印输出：
	*
	* *
	* * *
	* * * *
	* * * * *
	* * * * * *
20、公鸡5元每只，母鸡3元每只，小鸡1元三只，100元买一百只鸡，有几种买法，每种买法公鸡、母鸡、小鸡各几只。编写程序实现。

21、打印九九乘法表


数组：

1、一个班有5个学生，每个学生有3门课的成绩，定义一个数组来存储学生的成绩，并初始化，输出每个学生的各门成绩

2、修改上题，学生及成绩按如下方式存储
	学号(整数)	语文	数学	英语	总分
	100		80	85	90	
	101		75	90	80	
	102		60	50	70	

   1)依次输入五个学生的学号及各科成绩，自动计算总分并存储。

   2)输出每个学生的学号及总分

   3)输出分数最高的学生的学号、总分
	方法一：定义变量来存储最高分的学生的学号、总分
	方法二：存储最高分的学生的下标，最后根据下标取得最高分的学生的信息

   4)分别输出语文、数学、英语的平均分

	方法一，定义三个变量分别存储语文、数学、英语的平均成绩

	方法二：定义一个数组存储各科平均成绩

	方法三：将数组旋转，每一行累加除以3即为平均成绩

		学号	100	102	102
		语文	80	75	60
		数学	85	90	50
		英语	90	80	70
		总分

函数练习：

1、编写函数计算一个数是否为素数，并循环调用它找出100以内的所有素数
	提示：函数的声明 int isSushu(int num); 参数为要判断的数，是素数返回1，否则返回0.

2、编写函数判断一个数是否为水仙花数，并循环调用它找出所有的水仙花数。

3、编写函数判断一个数是否为完数，然后循环调用它找出1000以内的完数。

3、编写函数计算圆的面积，用户输入圆的半径，调用函数计算面积并输出。

4、修改网上银行程序，将开户、存款、取款等所有业务都定义成不同的函数，当用户选择某业务时，直接调用相应的函数来完成

5、编写函数找出数组找出一位数组中的最大值，并调用测试。



结构体练习：

1、定义一个表示学生的结构体，包含学号、姓名、性别、成绩，然后定义个表示学生的结构体数组，可以存放50个学生信息

2、显示用户操作界面：
	1、录入学生，（录入学生信息，不包括成绩）
	2、录入成绩，（需要输入学号、成绩，查找到对应的学生，再修改他的成绩）
	3、查询成绩，（输入学号，显示出学生的姓名和成绩）
	4、最高分，（显示最高分的学生的姓名、学号、成绩）
	5、平均分，（显示平均成绩）
	6、修改学生，（输入要修改的学生的学号，显示出学生的信息，然后提示用户输入新的信息）
	7、删除学生，（输入要删除的学生的学号，回车，提示是否确认要删除，输入'y'删除）
	0、退出

3、实现上面功能。


图形界面练习：

1、设置背景为红色(RED),画两根垂直交叉的线条("十"字)，画两根垂直交叉的边条

2、画出贪吃蛇游戏四周的墙（可分别用边条bar、巨形rectangle、线条line实现墙体）
   准备工作：确定墙的起始位置(左上角的坐标),墙的长度、厚度

3、从左到右，循环画一排巨形，直到按下任意按键结束
	
	int i;
	for(i=50;!kbhit();i=i+10){
		
		setcolor(RED);
		rectangle(i,200,i+10,210);	
		delay(100000);
	}


4、实现一个巨形从左往右运动，按下任意按键结束,(从左往右画巨形，每画一个，擦除前面那个)

	int i;	
	for(i=50;!kbhit();i=i+10){
		
		setcolor(RED);//前景色，如线的颜色
		//画一个10*10像素的方框
		rectangle(i,200,i+10,210);
		
		setcolor(LIGHTGREEN);//将前景色设成与背景色相同
		//擦除后面方框
		rectangle(i-10,200,i-1,210);		
		delay(500000);
	}


