<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aabbcc"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccbbaa"
        android:gravity="center"
        android:text="结果显示栏"
        android:textSize="20sp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提示对话框" />

        <Button
            android:id="@+id/btn_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单选对话框" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="列表对话框"/>

        <Button
            android:id="@+id/btn_diy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义对话框"/>
    </LinearLayout>

</FrameLayout>